*******************************************************************************
 Revised: April 12, 2021             Mercury                            199 / 1

 PHYSICAL DATA (updated 2021-Apr-12):
  Vol. Mean Radius (km) =  2440+-1        Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.86855     Equatorial radius, Re = 2440 km
  GM 1-sigma (km^3/s^2) =                 Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Jan 28 07:53:05 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mercury (199)                   {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Jan-28 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Jan-28 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2459242.500000000, A.D. 2021-Jan-28 00:00:00.0000,  1.541242342978733E+07,  4.335041176339311E+07,  2.128634902582854E+06, -4.808447085637202E+06,  1.570444839951650E+06,  5.694138177563398E+05,
2459243.500000000, A.D. 2021-Jan-29 00:00:00.0000,  1.053390854272610E+07,  4.469821751222710E+07,  2.686282866840513E+06, -4.940400296844414E+06,  1.122607667432357E+06,  5.449224210462843E+05,
2459244.500000000, A.D. 2021-Jan-30 00:00:00.0000,  5.548338365012147E+06,  4.559173875879098E+07,  3.216628672682773E+06, -5.022255199150803E+06,  6.631171863482342E+05,  5.148831938119615E+05,
2459245.500000000, A.D. 2021-Jan-31 00:00:00.0000,  5.064741811031968E+05,  4.602308622419241E+07,  3.714371256589064E+06, -5.052931481050031E+06,  1.995289974332202E+05,  4.798144533840704E+05,
2459246.500000000, A.D. 2021-Feb-01 00:00:00.0000, -4.540579729898974E+06,  4.599194688596018E+07,  4.174797195023429E+06, -5.032820133574164E+06, -2.606215289572056E+05,  4.403678278705330E+05,
2459247.500000000, A.D. 2021-Feb-02 00:00:00.0000, -9.542819294876657E+06,  4.550538318811391E+07,  4.593896682759639E+06, -4.963709603004268E+06, -7.101750689722168E+05,  3.972924061412239E+05,
2459248.500000000, A.D. 2021-Feb-03 00:00:00.0000, -1.445266007257364E+07,  4.457729808959194E+07,  4.968440850825150E+06, -4.848615507020217E+06, -1.142655438601833E+06,  3.513940230468517E+05,
2459249.500000000, A.D. 2021-Feb-04 00:00:00.0000, -1.922604851429632E+07,  4.322762903840093E+07,  5.296017838118328E+06, -4.691539596346648E+06, -1.552501233237944E+06,  3.034942200631822E+05,
2459250.500000000, A.D. 2021-Feb-05 00:00:00.0000, -2.382331006864977E+07,  4.148135426127398E+07,  5.575029386643590E+06, -4.497190011066292E+06, -1.935208459203162E+06,  2.543929288591407E+05,
2459251.500000000, A.D. 2021-Feb-06 00:00:00.0000, -2.820971171364336E+07,  3.936740147996037E+07,  5.804653267600605E+06, -4.270694932210272E+06, -2.287384053013761E+06,  2.048378309198842E+05,
2459252.500000000, A.D. 2021-Feb-07 00:00:00.0000, -3.235574639783031E+07,  3.691754350104044E+07,  5.984779125300702E+06, -4.017336627412373E+06, -2.606721131203387E+06,  1.555019838088280E+05,
2459253.500000000, A.D. 2021-Feb-08 00:00:00.0000, -3.623716996521742E+07,  3.416535047560645E+07,  6.115926247040652E+06, -3.742324772606089E+06, -2.891913694278259E+06,  1.069699978233912E+05,
2459254.500000000, A.D. 2021-Feb-09 00:00:00.0000, -3.983483556823503E+07,  3.114524927236768E+07,  6.199151509261526E+06, -3.450619072637106E+06, -3.142531091724489E+06,  5.973202304627051E+04,
2459255.500000000, A.D. 2021-Feb-10 00:00:00.0000, -4.313437654103122E+07,  2.789172032796245E+07,  6.235954656925835E+06, -3.146803372591868E+06, -3.358871610276782E+06,  1.418416564390481E+04,
2459256.500000000, A.D. 2021-Feb-11 00:00:00.0000, -4.612578780228452E+07,  2.443864445274866E+07,  6.228186528673824E+06, -2.835007639197113E+06, -3.541811325220362E+06, -2.936631758925078E+04,
2459257.500000000, A.D. 2021-Feb-12 00:00:00.0000, -4.880295028164075E+07,  2.081879801076537E+07,  6.177964180022000E+06, -2.518870651330143E+06, -3.692660118730334E+06, -7.069267606614534E+04,
2459258.500000000, A.D. 2021-Feb-13 00:00:00.0000, -5.116313479024793E+07,  1.706348514773571E+07,  6.087595319961203E+06, -2.201534709784322E+06, -3.813032509664214E+06, -1.096385954176082E+05,
2459259.500000000, A.D. 2021-Feb-14 00:00:00.0000, -5.320651294931097E+07,  1.320228999623559E+07,  5.959513199044725E+06, -1.885663644982517E+06, -3.904737270158195E+06, -1.461075255379400E+05,
2459260.500000000, A.D. 2021-Feb-15 00:00:00.0000, -5.493569446653382E+07,  9.262929290977949E+06,  5.796222119508738E+06, -1.573476308912812E+06, -3.969686997737848E+06, -1.800522189266983E+05,
2459261.500000000, A.D. 2021-Feb-16 00:00:00.0000, -5.635530289924728E+07,  5.271185688532250E+06,  5.600253070665443E+06, -1.266789106699379E+06, -4.009826892510548E+06, -2.114650091725587E+05,
2459262.500000000, A.D. 2021-Feb-17 00:00:00.0000, -5.747159634184431E+07,  1.250903467982840E+06,  5.374128582780657E+06, -9.670626076075147E+05, -4.027080839971090E+06, -2.403691293676815E+05,
2459263.500000000, A.D. 2021-Feb-18 00:00:00.0000, -5.829213522142729E+07, -2.775969492326464E+06,  5.120335683746971E+06, -6.754486597510865E+05, -4.023312345235670E+06, -2.668111979137778E+05,
2459264.500000000, A.D. 2021-Feb-19 00:00:00.0000, -5.882549641731056E+07, -6.789307015146592E+06,  4.841305779092022E+06, -3.928356081363988E+05, -4.000297724900849E+06, -2.908548799546039E+05,
2459265.500000000, A.D. 2021-Feb-20 00:00:00.0000, -5.908103100556043E+07, -1.077070820572940E+07,  4.539400308557295E+06, -1.198901465300652E+05, -3.959709084466856E+06, -3.125756572294013E+05,
2459266.500000000, A.D. 2021-Feb-21 00:00:00.0000, -5.906866182653075E+07, -1.470338797078211E+07,  4.216901123106422E+06,  1.429049707652493E+05, -3.903104874498169E+06, -3.320565970073648E+05,
2459267.500000000, A.D. 2021-Feb-22 00:00:00.0000, -5.879871656085330E+07, -1.857206108524544E+07,  3.876004646418097E+06,  3.952176389811789E+05, -3.831926144849007E+06, -3.493849922682267E+05,
2459268.500000000, A.D. 2021-Feb-23 00:00:00.0000, -5.828179189378837E+07, -2.236282470443370E+07,  3.518819015193972E+06,  6.368374880657815E+05, -3.747496950337398E+06, -3.646497424587678E+05,
2459269.500000000, A.D. 2021-Feb-24 00:00:00.0000, -5.752864450538830E+07, -2.606304283081042E+07,  3.147363520507258E+06,  8.676510923527364E+05, -3.651027672511334E+06, -3.779393508866383E+05,
2459270.500000000, A.D. 2021-Feb-25 00:00:00.0000, -5.655010493755512E+07, -2.966123514946184E+07,  2.763569790683791E+06,  1.087620940647119E+06, -3.543620295451600E+06, -3.893404267392746E+05,
2459271.500000000, A.D. 2021-Feb-26 00:00:00.0000, -5.535701078274435E+07, -3.314697180300636E+07,  2.369284261232665E+06,  1.296767751951458E+06, -3.426274903775509E+06, -3.989365938769769E+05,
2459272.500000000, A.D. 2021-Feb-27 00:00:00.0000, -5.396015606119660E+07, -3.651077504221602E+07,  1.966271567911889E+06,  1.495155712794356E+06, -3.299896858983581E+06, -4.068077230604546E+05,
2459273.500000000, A.D. 2021-Feb-28 00:00:00.0000, -5.237025407098499E+07, -3.974402822260997E+07,  1.556218575385110E+06,  1.682880228634826E+06, -3.165304260023633E+06, -4.130294180232711E+05,
2459274.500000000, A.D. 2021-Mar-01 00:00:00.0000, -5.059791138795998E+07, -4.283889228407460E+07,  1.140738817185177E+06,  1.860057813003367E+06, -3.023235410774662E+06, -4.176726982072825E+05,
2459275.500000000, A.D. 2021-Mar-02 00:00:00.0000, -4.865361105021488E+07, -4.578822962007606E+07,  7.213771743330359E+05,  2.026817776344007E+06, -2.874356106672103E+06, -4.208038318079551E+05,
2459276.500000000, A.D. 2021-Mar-03 00:00:00.0000, -4.654770327952135E+07, -4.858553509061804E+07,  2.996146615697108E+05,  2.183295416998548E+06, -2.719266620157436E+06, -4.224842820022012E+05,
2459277.500000000, A.D. 2021-Mar-04 00:00:00.0000, -4.429040236978643E+07, -5.122487383907318E+07, -1.231267766929008E+05,  2.329626456361036E+06, -2.558508314662928E+06, -4.227707369508035E+05,
2459278.500000000, A.D. 2021-Mar-05 00:00:00.0000, -4.189178861181780E+07, -5.370082552196060E+07, -5.454795324788131E+05,  2.465942497166390E+06, -2.392569853340763E+06, -4.217152005382156E+05,
2459279.500000000, A.D. 2021-Mar-06 00:00:00.0000, -3.936181432770545E+07, -5.600843454078092E+07, -9.661257138427645E+05,  2.592367317277813E+06, -2.221892994916023E+06, -4.193651260149818E+05,
2459280.500000000, A.D. 2021-Mar-07 00:00:00.0000, -3.671031326066441E+07, -5.814316586715885E+07, -1.383792673730977E+06,  2.709013840888214E+06, -2.046877987451228E+06, -4.157635789229749E+05,
2459281.500000000, A.D. 2021-Mar-08 00:00:00.0000, -3.394701271108918E+07, -6.010086607007220E+07, -1.797248712026045E+06,  2.815981654789465E+06, -1.867888583479620E+06, -4.109494190800225E+05,
2459282.500000000, A.D. 2021-Mar-09 00:00:00.0000, -3.108154793054705E+07, -6.187772918194699E+07, -2.205298965884630E+06,  2.913354959535157E+06, -1.685256708467805E+06, -4.049574941291757E+05,
2459283.500000000, A.D. 2021-Mar-10 00:00:00.0000, -2.812347838588065E+07, -6.347026707533668E+07, -2.606781497118164E+06,  3.001200864281919E+06, -1.499286820115722E+06, -3.978188393504090E+05,
2459284.500000000, A.D. 2021-Mar-11 00:00:00.0000, -2.508230558851387E+07, -6.487528406130557E+07, -3.000563580979653E+06,  3.079567950243931E+06, -1.310259999514938E+06, -3.895608802009893E+05,
2459285.500000000, A.D. 2021-Mar-12 00:00:00.0000, -2.196749225206112E+07, -6.608985546283273E+07, -3.385538197929740E+06,  3.148485041447042E+06, -1.118437817362982E+06, -3.802076354901171E+05,
2459286.500000000, A.D. 2021-Mar-13 00:00:00.0000, -1.878848259662613E+07, -6.711130996048266E+07, -3.760620728473365E+06,  3.207960133225262E+06, -9.240660197962831E+05, -3.697799202833904E+05,
2459287.500000000, A.D. 2021-Mar-14 00:00:00.0000, -1.555472366254274E+07, -6.793721555264610E+07, -4.124745850770485E+06,  3.257979439044442E+06, -7.273780793504758E+05, -3.582955486403147E+05,
2459288.500000000, A.D. 2021-Mar-15 00:00:00.0000, -1.227568753119218E+07, -6.856536901857311E+07, -4.476864641277093E+06,  3.298506525125096E+06, -5.285986573768618E+05, -3.457695371702980E+05,
2459289.500000000, A.D. 2021-Mar-16 00:00:00.0000, -8.960894377010785E+06, -6.899378881919041E+07, -4.815941880065326E+06,  3.329481510306959E+06, -3.279470251544645E+05, -3.322143111981602E+05,
2459290.500000000, A.D. 2021-Mar-17 00:00:00.0000, -5.619936293634687E+06, -6.922071141848759E+07, -5.140953564649664E+06,  3.350820315976550E+06, -1.256404920966223E+05, -3.176399161017816E+05,
2459291.500000000, A.D. 2021-Mar-18 00:00:00.0000, -2.262501848744446E+06, -6.924459105738243E+07, -5.450884639094729E+06,  3.362413957983090E+06,  7.810210902864984E+04, -3.020542371604125E+05,
2459292.500000000, A.D. 2021-Mar-19 00:00:00.0000,  1.101598673309589E+06, -6.906410306283359E+07, -5.744726948921930E+06,  3.364127879617671E+06,  2.830568279914483E+05, -2.854632320676536E+05,
2459293.500000000, A.D. 2021-Mar-20 00:00:00.0000,  4.462407384813699E+06, -6.867815082801409E+07, -6.021477436922953E+06,  3.355801332258337E+06,  4.889908398090545E+05, -2.678711811517233E+05,
2459294.500000000, A.D. 2021-Mar-21 00:00:00.0000,  7.809792318298489E+06, -6.808587665506393E+07, -6.280136600517686E+06,  3.337246818547084E+06,  6.956584670830241E+05, -2.492809613399009E+05,
2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.113342043426802E+07, -6.728667671075229E+07, -6.519707237884413E+06,  3.308249622357091E+06,  9.027969214643255E+05, -2.296943510361975E+05,
2459296.500000000, A.D. 2021-Mar-23 00:00:00.0000,  1.442273021645968E+07, -6.628022040767377E+07, -6.739193517894525E+06,  3.268567460772255E+06,  1.110121700120405E+06, -2.091123743833666E+05,
2459297.500000000, A.D. 2021-Mar-24 00:00:00.0000,  1.766690399959027E+07, -6.506647458960584E+07, -6.937600418088946E+06,  3.217930306340801E+06,  1.317321569320675E+06, -1.875356948835309E+05,
2459298.500000000, A.D. 2021-Mar-25 00:00:00.0000,  2.085484023040468E+07, -6.364573296936801E+07, -7.113933585753877E+06,  3.156040443557675E+06,  1.524053063657584E+06, -1.649650700853459E+05,
2459299.500000000, A.D. 2021-Mar-26 00:00:00.0000,  2.397512593599551E+07, -6.201865134058025E+07, -7.267199689834192E+06,  3.082572842537249E+06,  1.729934426413912E+06, -1.414018810348126E+05,
2459300.500000000, A.D. 2021-Mar-27 00:00:00.0000,  2.701600976748615E+07, -6.018628916023409E+07, -7.396407346227329E+06,  2.997175955905963E+06,  1.934538914806081E+06, -1.168487524484367E+05,
2459301.500000000, A.D. 2021-Mar-28 00:00:00.0000,  2.996537610673435E+07, -5.815015817530946E+07, -7.500568716205146E+06,  2.899473072903535E+06,  2.137387394179365E+06, -9.131028210382312E+04,
2459302.500000000, A.D. 2021-Mar-29 00:00:00.0000,  3.281072087405324E+07, -5.591227884107499E+07, -7.578701897581778E+06,  2.789064398422530E+06,  2.337940148964660E+06, -6.479390073279399E+04,
2459303.500000000, A.D. 2021-Mar-30 00:00:00.0000,  3.553912986229680E+07, -5.347524534698460E+07, -7.629834251010776E+06,  2.665530065146291E+06,  2.535587847062890E+06, -3.731088668708489E+04,
2459304.500000000, A.D. 2021-Mar-31 00:00:00.0000,  3.813726065413778E+07, -5.084230012199336E+07, -7.653006829597067E+06,  2.528434334901727E+06,  2.729641610653586E+06, -8.877562711255649E+03,
2459305.500000000, A.D. 2021-Apr-01 00:00:00.0000,  4.059132946283913E+07, -4.801741872568666E+07, -7.647280108837778E+06,  2.377331301448268E+06,  2.919322173364818E+06,  2.048329489749755E+04,
2459306.500000000, A.D. 2021-Apr-02 00:00:00.0000,  4.288710458057217E+07, -4.500540603227723E+07, -7.611741245492309E+06,  2.211772471351979E+06,  3.103748145402170E+06,  5.074080195733892E+04,
2459307.500000000, A.D. 2021-Apr-03 00:00:00.0000,  4.500990853045927E+07, -4.181200456401850E+07, -7.545513127659200E+06,  2.031316671712808E+06,  3.281923469891821E+06,  8.185403253524433E+04,
2459308.500000000, A.D. 2021-Apr-04 00:00:00.0000,  4.694463150586137E+07, -3.844401570572564E+07, -7.447765512838613E+06,  1.835542811356991E+06,  3.452724241955862E+06,  1.137697712554431E+05,
2459309.500000000, A.D. 2021-Apr-05 00:00:00.0000,  4.867575924690201E+07, -3.490943430239127E+07, -7.317728583951395E+06,  1.624066101618169E+06,  3.614885184921091E+06,  1.464199202403672E+05,
2459310.500000000, A.D. 2021-Apr-06 00:00:00.0000,  5.018741914820527E+07, -3.121759676815482E+07, -7.154709281818567E+06,  1.396558416822756E+06,  3.766986244865208E+06,  1.797185359849226E+05,
2459311.500000000, A.D. 2021-Apr-07 00:00:00.0000,  5.146344910240529E+07, -2.737934226819462E+07, -6.958110791479310E+06,  1.152773531387417E+06,  3.907439985530416E+06,  2.135584843004753E+05,
2459312.500000000, A.D. 2021-Apr-08 00:00:00.0000,  5.248749433562490E+07, -2.340718571643705E+07, -6.727455561773865E+06,  8.925779921721196E+05,  4.034480750303052E+06,  2.478077227334152E+05,
2459313.500000000, A.D. 2021-Apr-09 00:00:00.0000,  5.324313823654722E+07, -1.931550019341328E+07, -6.462412212956591E+06,  6.159883454735115E+05,  4.146156913966033E+06,  2.823052525562514E+05,
2459314.500000000, A.D. 2021-Apr-10 00:00:00.0000,  5.371407384189037E+07, -1.512070485726362E+07, -6.162826622619392E+06,  3.232153019387114E+05,  4.240327976022861E+06,  3.168568299782569E+05,
2459315.500000000, A.D. 2021-Apr-11 00:00:00.0000,  5.388432309866602E+07, -1.084145242715827E+07, -5.828757359257710E+06,  1.471514279769020E+04,  4.314668740263117E+06,  3.512305921724128E+05,
2459316.500000000, A.D. 2021-Apr-12 00:00:00.0000,  5.373851110583128E+07, -6.498807810529831E+06, -5.460515435417973E+06, -3.087518102947428E+05,  4.366683353966434E+06,  3.851528410536521E+05,
2459317.500000000, A.D. 2021-Apr-13 00:00:00.0000,  5.326220201187492E+07, -2.116406412988034E+06, -5.058708056300059E+06, -6.460565858205593E+05,  4.393732488354804E+06,  4.183043377321748E+05,
2459318.500000000, A.D. 2021-Apr-14 00:00:00.0000,  5.244230181403532E+07,  2.279422822599250E+06, -4.624285623048679E+06, -9.956328096664143E+05,  4.393077333500539E+06,  4.503175909276369E+05,
2459319.500000000, A.D. 2021-Apr-15 00:00:00.0000,  5.126753062077617E+07,  6.659588368475309E+06, -4.158590695919417E+06, -1.355407242977828E+06,  4.361944209858507E+06,  4.807757650384747E+05,
2459320.500000000, A.D. 2021-Apr-16 00:00:00.0000,  4.972896263645080E+07,  1.099224345991699E+07, -3.663406926812345E+06, -1.722734836081721E+06,  4.297613264722086E+06,  5.092139706225211E+05,
2459321.500000000, A.D. 2021-Apr-17 00:00:00.0000,  4.782062589329756E+07,  1.524289526029601E+07, -3.141005152257001E+06, -2.094345567526439E+06,  4.197533680674987E+06,  5.351238024163408E+05,
2459322.500000000, A.D. 2021-Apr-18 00:00:00.0000,  4.554014544535166E+07,  1.937464278038252E+07, -2.594182951757074E+06, -2.466312393597572E+06,  4.059465820305313E+06,  5.579620149823616E+05,
2459323.500000000, A.D. 2021-Apr-19 00:00:00.0000,  4.288940353081018E+07,  2.334856943506616E+07, -2.026293126139272E+06, -2.834051287288615E+06,  3.881647573372962E+06,  5.771641196890947E+05,
2459324.500000000, A.D. 2021-Apr-20 00:00:00.0000,  3.987517879169811E+07,  2.712431131076495E+07, -1.441255896256931E+06, -3.192364998136254E+06,  3.662977836200357E+06,  5.921633922138921E+05,
2459325.500000000, A.D. 2021-Apr-21 00:00:00.0000,  3.650971536917145E+07,  3.066081258354295E+07, -8.435493757594675E+05, -3.535541093600007E+06,  3.403204823275898E+06,  6.024152541726896E+05,
2459326.500000000, A.D. 2021-Apr-22 00:00:00.0000,  3.281116364850062E+07,  3.391726449699727E+07, -2.381732702991664E+05, -3.857511362078652E+06,  3.103101505133979E+06,  6.074262314477618E+05,
2459327.500000000, A.D. 2021-Apr-23 00:00:00.0000,  2.880383025067994E+07,  3.685420426122014E+07,  3.694179893663246E+05, -4.152073381725333E+06,  2.764606072213450E+06,  6.067857570014474E+05,
2459328.500000000, A.D. 2021-Apr-24 00:00:00.0000,  2.451817829792206E+07,  3.943472692585696E+07,  9.734142535679843E+05, -4.413166229332766E+06,  2.390903463385769E+06,  6.001981239301930E+05,
2459329.500000000, A.D. 2021-Apr-25 00:00:00.0000,  1.999053208635136E+07,  4.162574001221085E+07,  1.567779268798847E+06, -4.635182051029989E+06,  1.986426155633477E+06,  5.875111303878211E+05,
2459330.500000000, A.D. 2021-Apr-26 00:00:00.0000,  1.526246354918906E+07,  4.339917199712373E+07,  2.146405711072709E+06, -4.813285585194509E+06,  1.556759468521939E+06,  5.687376512205546E+05,
2459331.500000000, A.D. 2021-Apr-27 00:00:00.0000,  1.037986939169448E+07,  4.473303648768478E+07,  2.703286801498694E+06, -4.943707303691635E+06,  1.108448282361705E+06,  5.440667334670128E+05,
2459332.500000000, A.D. 2021-Apr-28 00:00:00.0000,  5.391783080102736E+06,  4.561225791717885E+07,  3.232692756013433E+06, -5.023974979991128E+06,  6.487164892275975E+05,  5.138619125801485E+05,
2459333.500000000, A.D. 2021-Apr-29 00:00:00.0000,  3.489986724165347E+05,  4.602918314545278E+07,  3.729338828022201E+06, -5.053054399786476E+06,  1.851246185203981E+05,  4.786461421193283E+05,
2459334.500000000, A.D. 2021-Apr-30 00:00:00.0000, -4.697392819370526E+06,  4.598373440932038E+07,  4.188532066852221E+06, -5.031381955429038E+06, -2.747985763045750E+05,  4.390746781258835E+05,
2459335.500000000, A.D. 2021-May-01 00:00:00.0000, -9.697444244365521E+06,  4.548319739955842E+07,  4.606286166424731E+06, -4.960787493480774E+06, -7.239109159459856E+05,  3.958990089734740E+05,
2459336.500000000, A.D. 2021-May-02 00:00:00.0000, -1.460366634034735E+07,  4.454167672607308E+07,  4.979397503737060E+06, -4.844321374981381E+06, -1.155761859249916E+06,  3.499260627409330E+05,
2459337.500000000, A.D. 2021-May-03 00:00:00.0000, -1.937213139608265E+07,  4.317928269072285E+07,  5.305479923833694E+06, -4.686011725725098E+06, -1.564821479285844E+06,  3.019772285457536E+05,
2459338.500000000, A.D. 2021-May-04 00:00:00.0000, -2.396331256633200E+07,  4.142113317434051E+07,  5.582960167868266E+06, -4.490584020194455E+06, -1.946620232816645E+06,  2.528512123992545E+05,
2459339.500000000, A.D. 2021-May-05 00:00:00.0000, -2.834263742934620E+07,  3.929626074383026E+07,  5.811039343444269E+06, -4.263175007379873E+06, -2.297799812514351E+06,  2.032936400635958E+05,
2459340.500000000, A.D. 2021-May-06 00:00:00.0000, -3.248076411180685E+07,  3.683650907914938E+07,  5.989628073242627E+06, -4.009067755045065E+06, -2.616086206755855E+06,  1.539749540490346E+05,
2459341.500000000, A.D. 2021-May-07 00:00:00.0000, -3.635361114277975E+07,  3.407548795605170E+07,  6.119263838122929E+06, -3.733466415957395E+06, -2.900202834428368E+06,  1.054768511915324E+05,
2459342.500000000, A.D. 2021-May-08 00:00:00.0000, -3.994218634940384E+07,  3.104763658928013E+07,  6.201018741123339E+06, -3.441320469965461E+06, -3.149744079033395E+06,  5.828649470412701E+04,
2459343.500000000, A.D. 2021-May-09 00:00:00.0000, -4.323226582992737E+07,  2.778742509297322E+07,  6.236404805496654E+06, -3.137200417612155E+06, -3.365028510059178E+06,  1.279710578348372E+04,
2459344.500000000, A.D. 2021-May-10 00:00:00.0000, -4.621397295549632E+07,  2.432870603215235E+07,  6.227282367305711E+06, -2.825221159603286E+06, -3.546947807174480E+06, -3.068671939354713E+04,
2459345.500000000, A.D. 2021-May-11 00:00:00.0000, -4.888130166735926E+07,  2.070421411325216E+07,  6.175775463659327E+06, -2.509005825348836E+06, -3.696823153310950E+06, -7.194059260012516E+04,
2459346.500000000, A.D. 2021-May-12 00:00:00.0000, -5.123162021587713E+07,  1.694520245066324E+07,  6.084196587415442E+06, -2.191681340418164E+06, -3.816276614493848E+06, -1.108102297368918E+05,
2459347.500000000, A.D. 2021-May-13 00:00:00.0000, -5.326518268122557E+07,  1.308119821639732E+07,  5.954981911301439E+06, -1.875897029033975E+06, -3.907121379879427E+06, -1.472007751923159E+05,
2459348.500000000, A.D. 2021-May-14 00:00:00.0000, -5.498466732083770E+07,  9.139858071430059E+06,  5.790637126694120E+06, -1.563858476343079E+06, -3.971271957421475E+06, -1.810663571276094E+05,
2459349.500000000, A.D. 2021-May-15 00:00:00.0000, -5.639475368095361E+07,  5.146903698336789E+06,  5.593693383860925E+06, -1.257370252400206E+06, -4.010673527965321E+06, -2.124003954379696E+05,
2459350.500000000, A.D. 2021-May-16 00:00:00.0000, -5.750174475524499E+07,  1.126119172567004E+06,  5.366672417636697E+06, -9.578825835954093E+05, -4.027248533019695E+06, -2.412269558934967E+05,
2459351.500000000, A.D. 2021-May-17 00:00:00.0000, -5.831323626324467E+07, -2.900605854684207E+06,  5.112059738990542E+06, -6.665384362763433E+05, -4.022858032412372E+06, -2.675932734161121E+05,
2459352.500000000, A.D. 2021-May-18 00:00:00.0000, -5.883783218986557E+07, -6.913200633350657E+06,  4.832284712878241E+06, -3.842186451876074E+05, -3.999275238763006E+06, -2.915634497559275E+05,
2459353.500000000, A.D. 2021-May-19 00:00:00.0000, -5.908490384192500E+07, -1.089331637730630E+07,  4.529706377811704E+06, -1.115836424755102E+05, -3.958168763521835E+06, -3.132132565964945E+05,
2459354.500000000, A.D. 2021-May-20 00:00:00.0000, -5.906438859605482E+07, -1.482421650035117E+07,  4.206603954498912E+06,  1.508889683634929E+05, -3.901093377520142E+06, -3.326259338662960E+05,
2459355.500000000, A.D. 2021-May-21 00:00:00.0000, -5.878662401518430E+07, -1.869066057674120E+07,  3.865171111664513E+06,  4.028712628133909E+05, -3.829486416019825E+06, -3.498888551410958E+05,
2459356.500000000, A.D. 2021-May-22 00:00:00.0000, -5.826221291541167E+07, -2.247878687544437E+07,  3.507513187510016E+06,  6.441562151732210E+05, -3.744668291932929E+06, -3.650909295688841E+05,
2459357.500000000, A.D. 2021-May-23 00:00:00.0000, -5.750191512891708E+07, -2.617599693884153E+07,  3.135646692944768E+06,  8.746330325535145E+05, -3.647845891093663E+06, -3.783206167004905E+05,
2459358.500000000, A.D. 2021-May-24 00:00:00.0000, -5.651656202566727E+07, -2.977084458996394E+07,  2.751500540601885E+06,  1.094266236596977E+06, -3.540117895435344E+06, -3.896644426427333E+05,
2459359.500000000, A.D. 2021-May-25 00:00:00.0000, -5.531699025185290E+07, -3.325293091625316E+07,  2.356918548228150E+06,  1.303078077366048E+06, -3.422481308771119E+06, -3.992059201456797E+05,
2459360.500000000, A.D. 2021-May-26 00:00:00.0000, -5.391399156536235E+07, -3.661280614925033E+07,  1.953662855145555E+06,  1.501133855591953E+06, -3.295838646574786E+06, -4.070247897353699E+05,
2459361.500000000, A.D. 2021-May-27 00:00:00.0000, -5.231827606544059E+07, -3.984187889828336E+07,  1.543417966418609E+06,  1.688529746592043E+06, -3.161005399767501E+06, -4.131965127169426E+05,
2459362.500000000, A.D. 2021-May-28 00:00:00.0000, -5.054044650546490E+07, -4.293233286666045E+07,  1.127795202230306E+06,  1.865382750666782E+06, -3.018717498399710E+06, -4.177919592326002E+05,
2459363.500000000, A.D. 2021-May-29 00:00:00.0000, -4.859098173408308E+07, -4.587705095117601E+07,  7.083373812616300E+05,  2.031822433217130E+06, -2.869638589865750E+06, -4.208772453362175E+05,
2459364.500000000, A.D. 2021-May-30 00:00:00.0000, -4.648022762650075E+07, -4.866954647541966E+07,  2.865236081889346E+05,  2.187984158306427E+06, -2.714367013135985E+06, -4.225136822224414E+05,
2459365.500000000, A.D. 2021-May-31 00:00:00.0000, -4.421839414404979E+07, -5.130390121490549E+07, -1.362259316803738E+05,  2.334003558911856E+06, -2.553442400039208E+06, -4.227578084222618E+05,
2459366.500000000, A.D. 2021-Jun-01 00:00:00.0000, -4.181555739824014E+07, -5.377470982211293E+07, -5.585452416954897E+05,  2.470012023942343E+06, -2.387351870758147E+06, -4.216614821079648E+05,
2459367.500000000, A.D. 2021-Jun-02 00:00:00.0000, -3.928166579846372E+07, -5.607703024037671E+07, -9.791178979511112E+05,  2.596133015379674E+06, -2.216535816592454E+06, -4.192720158188936E+05,
2459368.500000000, A.D. 2021-Jun-03 00:00:00.0000, -3.662654953412675E+07, -5.820633969826810E+07, -1.396672583534982E+06,  2.712479058326502E+06, -2.041393281244816E+06, -4.156323401060080E+05,
2459369.500000000, A.D. 2021-Jun-04 00:00:00.0000, -3.385993278608336E+07, -6.015849589402683E+07, -1.809978796536915E+06,  2.819149272365482E+06, -1.862286964403619E+06, -4.107811859662618E+05,
2459370.500000000, A.D. 2021-Jun-05 00:00:00.0000, -3.099144818252462E+07, -6.192970300786266E+07, -2.217842746697929E+06,  2.916227334697583E+06, -1.679547879790564E+06, -4.047532786476688E+05,
2459371.500000000, A.D. 2021-Jun-06 00:00:00.0000, -2.803065311432716E+07, -6.351648221505112E+07, -2.619103449286871E+06,  3.003779784391586E+06, -1.493479705313020E+06, -3.975795375834020E+05,
2459372.500000000, A.D. 2021-Jun-07 00:00:00.0000, -2.498704760728367E+07, -6.491564641225479E+07, -3.012629020459656E+06,  3.081854593143819E+06, -1.304362866422937E+06, -3.892872789699862E+05,
2459373.500000000, A.D. 2021-Jun-08 00:00:00.0000, -2.187009351621611E+07, -6.612427891176089E+07, -3.397313175610207E+06,  3.150479941629834E+06, -1.112458395928230E+06, -3.799004189350370E+05,
2459374.500000000, A.D. 2021-Jun-09 00:00:00.0000, -1.868923486089141E+07, -6.713971590229388E+07, -3.772071930776753E+06,  3.209663152229260E+06, -9.180116148489498E+05, -3.694396764233283E+05,
2459375.500000000, A.D. 2021-Jun-10 00:00:00.0000, -1.545391916771163E+07, -6.795953252014327E+07, -4.135840506810151E+06,  3.259389739002421E+06, -7.212556798484081E+05, -3.579227759330138E+05,
2459376.500000000, A.D. 2021-Jun-11 00:00:00.0000, -1.217361971575570E+07, -6.858153242028728E+07, -4.487570436590556E+06,  3.299622544650720E+06, -5.224150435891309E+05, -3.453646511131224E+05,
2459377.500000000, A.D. 2021-Jun-12 00:00:00.0000, -8.857858611982426E+06, -6.900374078398496E+07, -4.826226876996174E+06,  3.330300942140486E+06, -3.217088752793904E+05, -3.317776510375694E+05,
2459378.500000000, A.D. 2021-Jun-13 00:00:00.0000, -5.516230639006480E+06, -6.922440074713379E+07, -5.150786129530046E+06,  3.351340086035772E+06, -1.193544898451549E+05, -3.171717517423095E+05,
2459379.500000000, A.D. 2021-Jun-14 00:00:00.0000, -2.158427830254173E+06, -6.924197328285667E+07, -5.460233376483832E+06,  3.362630205686807E+06,  8.442916430492720E+04, -3.015547763890524E+05,
2459380.500000000, A.D. 2021-Jun-15 00:00:00.0000,  1.205735268401018E+06, -6.905514062269609E+07, -5.753560643284824E+06,  3.364035939577580E+06,  2.894179069857292E+05, -2.849326282363752E+05,
2459381.500000000, A.D. 2021-Jun-16 00:00:00.0000,  4.566295694452635E+06, -6.866281335390835E+07, -6.029765002291482E+06,  3.355395717681671E+06,  4.953785630386173E+05, -2.673095414904974E+05,
2459382.500000000, A.D. 2021-Jun-17 00:00:00.0000,  7.913115576871915E+06, -6.806414138614035E+07, -6.287847038863935E+06,  3.336521206967850E+06,  7.020649769511438E+05, -2.486883561059984E+05,
2459383.500000000, A.D. 2021-Jun-18 00:00:00.0000,  1.123585513110755E+07, -6.725852903968200E+07, -6.526809607161388E+06,  3.307196844631169E+06,  9.092137446901171E+05, -2.290708237435971E+05,
2459384.500000000, A.D. 2021-Jun-19 00:00:00.0000,  1.452394524550061E+07, -6.624565456988770E+07, -6.745656910964165E+06,  3.267179494645209E+06,  1.116539598511460E+06, -2.084579533996891E+05,
2459385.500000000, A.D. 2021-Jun-20 00:00:00.0000,  1.776655980559519E+07, -6.502549450847501E+07, -6.943393954069104E+06,  3.216198276343317E+06,  1.323730376753316E+06, -1.868504067319182E+05,
2459386.500000000, A.D. 2021-Jun-21 00:00:00.0000,  2.095258795917623E+07, -6.359835327222679E+07, -7.119026415681489E+06,  3.153954629521084E+06,  1.530441507031533E+06, -1.642489548459628E+05,
2459387.500000000, A.D. 2021-Jun-22 00:00:00.0000,  2.407060659861051E+07, -6.196489856276555E+07, -7.271561018968493E+06,  3.080122699671932E+06,  1.736289928278730E+06, -1.406550103057456E+05,
2459388.500000000, A.D. 2021-Jun-23 00:00:00.0000,  2.710885343190674E+07, -6.012620315662974E+07, -7.400006475812409E+06,  2.994350150172811E+06,  1.940847375339817E+06, -1.160712503990124E+05,
2459389.500000000, A.D. 2021-Jun-24 00:00:00.0000,  3.005520113434315E+07, -5.808379376117977E+07, -7.503375108084381E+06,  2.896259536359206E+06,  2.143632950269023E+06, -9.050235023450617E+04,
2459390.500000000, A.D. 2021-Jun-25 00:00:00.0000,  3.289713322389328E+07, -5.583970768613334E+07, -7.580685265714169E+06,  2.785450410360592E+06,  2.344104908339428E+06, -6.395584704359854E+04,
2459391.500000000, A.D. 2021-Jun-26 00:00:00.0000,  3.562172249227986E+07, -5.339655814851440E+07, -7.630964684686754E+06,  2.661502366214957E+06,  2.541651595827563E+06, -3.644316004815233E+04,
2459392.500000000, A.D. 2021-Jun-27 00:00:00.0000,  3.821561305644333E+07, -5.075760908417968E+07, -7.653254953990910E+06,  2.523979282977022E+06,  2.735581493245661E+06, -7.980793320125707E+03,
2459393.500000000, A.D. 2021-Jun-28 00:00:00.0000,  4.066500738040891E+07, -4.792686037279879E+07, -7.646617289460350E+06,  2.372435079891117E+06,  2.925112345025418E+06,  2.140824800542918E+04,
2459394.500000000, A.D. 2021-Jun-29 00:00:00.0000,  4.295565996326184E+07, -4.490914438250248E+07, -7.610139844107222E+06,  2.206421362371512E+06,  3.109359398852558E+06,  5.169279531802536E+04,
2459395.500000000, A.D. 2021-Jun-30 00:00:00.0000,  4.507287980326510E+07, -4.171023468796528E+07, -7.542946818267154E+06,  2.025497409856183E+06,  3.287322840226023E+06,  8.283157353694447E+04,
2459396.500000000, A.D. 2021-Jul-01 00:00:00.0000,  4.700154423786193E+07, -3.833696768806169E+07, -7.444209667366752E+06,  1.829243034555796E+06,  3.457874597020583E+06,  1.147709432895524E+05,
2459397.500000000, A.D. 2021-Jul-02 00:00:00.0000,  4.872612732817436E+07, -3.479737761569054E+07, -7.313160738221550E+06,  1.617274919570274E+06,  3.619744812922181E+06,  1.474422968705930E+05,
2459398.500000000, A.D. 2021-Jul-03 00:00:00.0000,  5.023074660279834E+07, -3.110084505343819E+07, -7.149109693082672E+06,  1.389267118487674E+06,  3.771508456914875E+06,  1.807590835888682E+05,
2459399.500000000, A.D. 2021-Jul-04 00:00:00.0000,  5.149923268792095E+07, -2.725825849520475E+07, -6.951463099113973E+06,  1.144976454569584E+06,  3.911572758637981E+06,  2.146134531652594E+05,
2459400.500000000, A.D. 2021-Jul-05 00:00:00.0000,  5.251522710294981E+07, -2.328218766643114E+07, -6.719747562357445E+06,  8.842735778884224E+05,  4.038166446183965E+06,  2.488725274200345E+05,
2459401.500000000, A.D. 2021-Jul-06 00:00:00.0000,  5.326231424487442E+07, -1.918706616601830E+07, -6.453636759556658E+06,  6.071803970998124E+05,  4.149332121146510E+06,  2.833743435850338E+05,
2459402.500000000, A.D. 2021-Jul-07 00:00:00.0000,  5.372419424133493E+07, -1.498937944851007E+07, -6.152982655238186E+06,  3.139144627309012E+05,  4.242923536943846E+06,  3.179235606380607E+05,
2459403.500000000, A.D. 2021-Jul-08 00:00:00.0000,  5.388490380103703E+07, -1.070785215630117E+07, -5.817851068453114E+06,  4.940593673882797E+03,  4.316610040876599E+06,  3.522870866209515E+05,
2459404.500000000, A.D. 2021-Jul-09 00:00:00.0000,  5.372909225724294E+07, -6.363626287680267E+06, -5.448561553484464E+06, -3.189704497241089E+05,  4.367890969389912E+06,  3.861898729233952E+05,
2459405.500000000, A.D. 2021-Jul-10 00:00:00.0000,  5.324235945067972E+07, -1.980418638701466E+06, -5.045731259373286E+06, -6.566771980339106E+05,  4.394123292169154E+06,  4.193112321735406E+05,
2459406.500000000, A.D. 2021-Jul-11 00:00:00.0000,  5.241166063405497E+07,  2.415357547018884E+06, -4.610322012481721E+06, -1.006598645659592E+06,  4.392566186521892E+06,  4.512821672497761E+05,
2459407.500000000, A.D. 2021-Jul-12 00:00:00.0000,  5.122578085186986E+07,  6.794525556776712E+06, -4.143689307930165E+06, -1.366644848197265E+06,  4.360446341322999E+06,  4.816843414561016E+05,
2459408.500000000, A.D. 2021-Jul-13 00:00:00.0000,  4.967587689144716E+07,  1.112515532391473E+07, -3.647631195928432E+06, -1.734152229326698E+06,  4.295047437861037E+06,  5.100514563662864E+05,
2459409.500000000, A.D. 2021-Jul-14 00:00:00.0000,  4.775607860487691E+07,  1.537267617222529E+07, -3.124434227610078E+06, -2.105830930298538E+06,  4.193826187774878E+06,  5.358739044974342E+05,
2459410.500000000, A.D. 2021-Jul-15 00:00:00.0000,  4.546413302877634E+07,  1.950011913482530E+07, -2.576912738243583E+06, -2.477733585713129E+06,  4.054555272374326E+06,  5.586075857098930E+05,
2459411.500000000, A.D. 2021-Jul-16 00:00:00.0000,  4.280206447155092E+07,  2.346851464048078E+07, -2.008436898961272E+06, -2.845256541446811E+06,  3.875490332794746E+06,  5.776876648744812E+05,
2459412.500000000, A.D. 2021-Jul-17 00:00:00.0000,  3.977681230252685E+07,  2.723746641647890E+07, -1.422944323189652E+06, -3.203185140772105E+06,  3.655553791004497E+06,  5.925477472634201E+05,
2459413.500000000, A.D. 2021-Jul-18 00:00:00.0000,  3.640079694272640E+07,  3.076591266346098E+07, -8.249297837313469E+05, -3.545793569292412E+06,  3.394523034290820E+06,  6.026444151677163E+05,
2459414.500000000, A.D. 2021-Jul-19 00:00:00.0000,  3.269235562290968E+07,  3.401307036235989E+07, -2.194080186361596E+05, -3.867006186534594E+06,  3.093205102219753E+06,  6.074863016800456E+05,
2459415.500000000, A.D. 2021-Jul-20 00:00:00.0000,  2.867598549288310E+07,  3.693953839442171E+07,  3.881541122515071E+05, -4.160620910904018E+06,  2.753575675995924E+06,  6.066659395017443E+05,
2459416.500000000, A.D. 2021-Jul-21 00:00:00.0000,  2.438233536885282E+07,  3.950851179512629E+07,  9.919376096034013E+05, -4.420586330728148E+06,  2.378858412702661E+06,  5.998916631784288E+05,
2459417.500000000, A.D. 2021-Jul-22 00:00:00.0000,  1.984790082545275E+07,  4.168703626723659E+07,  1.585901818838431E+06, -4.641313947826155E+06,  1.973522966676035E+06,  5.870160893773685E+05,
2459418.500000000, A.D. 2021-Jul-23 00:00:00.0000,  1.511440088088379E+07,  4.344721360846325E+07,  2.163940110563142E+06, -4.817997389267944E+06,  1.543187249122190E+06,  5.680574109833770E+05,
2459419.500000000, A.D. 2021-Jul-24 00:00:00.0000,  1.022784621223795E+07,  4.476725981671331E+07,  2.720051818055712E+06, -4.946904139248183E+06,  1.094421240084852E+06,  5.432101256231678E+05,
2459420.500000000, A.D. 2021-Jul-25 00:00:00.0000,  5.237344157231383E+06,  4.563232206997512E+07,  3.248518615157519E+06, -5.025604683626350E+06,  6.344641258714722E+05,  5.128429402912092E+05,
2459421.500000000, A.D. 2021-Jul-26 00:00:00.0000,  1.937183750622557E+05,  4.603497976001933E+07,  3.744072077203861E+06, -5.053110073367745E+06,  1.708805900887818E+05,  4.774833030925585E+05,
2459422.500000000, A.D. 2021-Jul-27 00:00:00.0000, -4.851955633643476E+06,  4.597538613146322E+07,  4.202039591485005E+06, -5.029901092977167E+06, -2.888077357583712E+05,  4.377899620713128E+05,
2459423.500000000, A.D. 2021-Jul-28 00:00:00.0000, -9.849788827167759E+06,  4.546104551811730E+07,  4.618458088328758E+06, -4.957847901112077E+06, -7.374760131402187E+05,  3.945166872095126E+05,
2459424.500000000, A.D. 2021-Jul-29 00:00:00.0000, -1.475238722458684E+07,  4.450625953655034E+07,  4.990148823152956E+06, -4.840034537523554E+06, -1.168699232157886E+06,  3.484714093377739E+05,
2459425.500000000, A.D. 2021-Jul-30 00:00:00.0000, -1.951594804007259E+07,  4.313130694926478E+07,  5.314750905218186E+06, -4.680514552425431E+06, -1.576978561834892E+06,  3.004753074398068E+05,
2459426.500000000, A.D. 2021-Jul-31 00:00:00.0000, -2.410109035763640E+07,  4.136144138883833E+07,  5.590715592021767E+06, -4.484029984257505E+06, -1.957878321554260E+06,  2.513258376994705E+05,
2459427.500000000, A.D. 2021-Aug-01 00:00:00.0000, -2.847339991490141E+07,  3.922579702400364E+07,  5.817266836321263E+06, -4.255725595978141E+06, -2.308074243051980E+06,  2.017665766909030E+05,
2459428.500000000, A.D. 2021-Aug-02 00:00:00.0000, -3.260369713405650E+07,  3.675628591430705E+07,  5.994335767557004E+06, -4.000884924933140E+06, -2.625324416697202E+06,  1.524653835323360E+05,
2459429.500000000, A.D. 2021-Aug-03 00:00:00.0000, -3.646806012158074E+07,  3.398655573441994E+07,  6.122477629897458E+06, -3.724706476848436E+06, -2.908380923314916E+06,  1.040010914468694E+05,
2459430.500000000, A.D. 2021-Aug-04 00:00:00.0000, -4.004764823797743E+07,  3.095105704752066E+07,  6.202779378687408E+06, -3.432129556730489E+06, -3.156862487424619E+06,  5.685793771111214E+04,
2459431.500000000, A.D. 2021-Aug-05 00:00:00.0000, -4.332837732470455E+07,  2.768424929477761E+07,  6.236765004948994E+06, -3.127711504327806E+06, -3.371107363931688E+06,  1.142632418643056E+04,
2459432.500000000, A.D. 2021-Aug-06 00:00:00.0000, -4.630049641765207E+07,  2.421995698772673E+07,  6.226304097427455E+06, -2.815552430193914E+06, -3.552022350994472E+06, -3.199174838252485E+04,
2459433.500000000, A.D. 2021-Aug-07 00:00:00.0000, -4.895810998788963E+07,  2.059087379571082E+07,  6.173527493428958E+06, -2.499260144460525E+06, -3.700939560395462E+06, -7.317419312975869E+04,
2459434.500000000, A.D. 2021-Aug-08 00:00:00.0000, -5.129868158715355E+07,  1.682820273978145E+07,  6.080752346145532E+06, -2.181946550534641E+06, -3.819488340542370E+06, -1.119687017944102E+05,
2459435.500000000, A.D. 2021-Aug-09 00:00:00.0000, -5.332254597088868E+07,  1.296141518570924E+07,  5.950417677538534E+06, -1.866246818236967E+06, -3.909486127325797E+06, -1.482820666278064E+05,
2459436.500000000, A.D. 2021-Aug-10 00:00:00.0000, -5.503244850634646E+07,  9.018109004442723E+06,  5.785030537743150E+06, -1.554353599365690E+06, -3.972849247980481E+06, -1.820697529661943E+05,
2459437.500000000, A.D. 2021-Aug-11 00:00:00.0000, -5.643312360835440E+07,  5.023946246490920E+06,  5.587122242110468E+06, -1.248059933235067E+06, -4.011522836198151E+06, -2.133262363912070E+05,
2459438.500000000, A.D. 2021-Aug-12 00:00:00.0000, -5.753091833666329E+07,  1.002652128154784E+06,  5.359213761127709E+06, -9.488059726430490E+05, -4.027427909912971E+06, -2.420763919272104E+05,
2459439.500000000, A.D. 2021-Aug-13 00:00:00.0000, -5.833346312077818E+07, -3.023940621009534E+06,  5.103789140110684E+06, -6.577260342631461E+05, -4.022423139175104E+06, -2.683680539102108E+05,
2459440.500000000, A.D. 2021-Aug-14 00:00:00.0000, -5.884938868236408E+07, -7.035815440952152E+06,  4.823275769057864E+06, -3.756936379553959E+05, -3.998278712132377E+06, -2.922657489541824E+05,
2459441.500000000, A.D. 2021-Aug-15 00:00:00.0000, -5.908808636801708E+07, -1.101467450468103E+07,  4.520030360320262E+06, -1.033631150794907E+05, -3.956659840713500E+06, -3.138455313694578E+05,
2459442.500000000, A.D. 2021-Aug-16 00:00:00.0000, -5.905950804452569E+07, -1.494382868265177E+07,  4.196329584889775E+06,  1.587929522286176E+05, -3.899117718577162E+06, -3.331908099823347E+05,
2459443.500000000, A.D. 2021-Aug-17 00:00:00.0000, -5.877400122624472E+07, -1.880808140231835E+07,  3.854364439385421E+06,  4.104507180321707E+05, -3.827086071725103E+06, -3.503890379890343E+05,
2459444.500000000, A.D. 2021-Aug-18 00:00:00.0000, -5.824217501857636E+07, -2.259361120526148E+07,  3.496237546219595E+06,  6.514064233649833E+05, -3.741881775453754E+06, -3.655291353881488E+05,
2459445.500000000, A.D. 2021-Aug-19 00:00:00.0000, -5.747479263138494E+07, -2.628785643536433E+07,  3.123962716871498E+06,  8.815518509721162E+05, -3.644708320488070E+06, -3.786995206954723E+05,
2459446.500000000, A.D. 2021-Aug-20 00:00:00.0000, -5.648268653655742E+07, -2.987940441319820E+07,  2.739466225699618E+06,  1.100853515352955E+06, -3.536661181806053E+06, -3.899866407791391E+05,
2459447.500000000, A.D. 2021-Aug-21 00:00:00.0000, -5.527669274052886E+07, -3.335788662265728E+07,  2.344589345859177E+06,  1.309335171838063E+06, -3.418734371170808E+06, -3.994739018779403E+05,
2459448.500000000, A.D. 2021-Aug-22 00:00:00.0000, -5.386760106514374E+07, -3.671388081298865E+07,  1.941091788551718E+06,  1.507063221150489E+06, -3.291827639841618E+06, -4.072409193526006E+05,
2459449.500000000, A.D. 2021-Aug-23 00:00:00.0000, -5.226611874649944E+07, -3.993882046254215E+07,  1.530655762348674E+06,  1.694134603586532E+06, -3.156753945457366E+06, -4.133630173971398E+05,
2459450.500000000, A.D. 2021-Aug-24 00:00:00.0000, -5.048284505220502E+07, -4.302491172452062E+07,  1.114890431820601E+06,  1.870666808753851E+06, -3.014246912055232E+06, -4.179109222497147E+05,
2459451.500000000, A.D. 2021-Aug-25 00:00:00.0000, -4.852825497260594E+07, -4.596505774999671E+07,  6.953366056655534E+05,  2.036789665351763E+06, -2.864968100191062E+06, -4.209506031696905E+05,
2459452.500000000, A.D. 2021-Aug-26 00:00:00.0000, -4.641269035681238E+07, -4.875279013516711E+07,  2.734715255691670E+05,  2.192638615964138E+06, -2.709513970381954E+06, -4.225432245755795E+05,
2459453.500000000, A.D. 2021-Aug-27 00:00:00.0000, -4.414635713949814E+07, -5.138220714883675E+07, -1.492863402992897E+05,  2.338349221290859E+06, -2.548422472176203E+06, -4.227451803688665E+05,
2459454.500000000, A.D. 2021-Aug-28 00:00:00.0000, -4.173932754137371E+07, -5.384791834728451E+07, -5.715725695265867E+05,  2.474052674973679E+06, -2.382179226930115E+06, -4.216081877613667E+05,
2459455.500000000, A.D. 2021-Aug-29 00:00:00.0000, -3.920154632818399E+07, -5.614499516528580E+07, -9.920721737762801E+05,  2.599872143335225E+06, -2.211223297993795E+06, -4.191794230596837E+05,
2459456.500000000, A.D. 2021-Aug-30 00:00:00.0000, -3.654284038378529E+07, -5.826892707531288E+07, -1.409515138143800E+06,  2.715919773657682E+06, -2.035952560009092E+06, -4.155016860196943E+05,
2459457.500000000, A.D. 2021-Aug-31 00:00:00.0000, -3.377293099616820E+07, -6.021558292522310E+07, -1.822672134848107E+06,  2.822294240135056E+06, -1.856728691394546E+06, -4.106135827347359E+05,
2459458.500000000, A.D. 2021-Sep-01 00:00:00.0000, -3.090144837489639E+07, -6.198117709324930E+07, -2.230350425920777E+06,  2.919078718593747E+06, -1.673881822382339E+06, -4.045497197129407E+05,
2459459.500000000, A.D. 2021-Sep-02 00:00:00.0000, -2.793794801770137E+07, -6.356224013437155E+07, -2.631389963329751E+06,  3.006339199849413E+06, -1.487714876371092E+06, -3.973409039621389E+05,
2459460.500000000, A.D. 2021-Sep-03 00:00:00.0000, -2.489192862589549E+07, -6.495559363175328E+07, -3.024659690696385E+06,  3.084123067557220E+06, -1.298507645771949E+06, -3.890143456459886E+05,
2459461.500000000, A.D. 2021-Sep-04 00:00:00.0000, -2.177285133541958E+07, -6.615832900924425E+07, -3.409054048062444E+06,  3.152457880029822E+06, -1.106520645639738E+06, -3.795938612962563E+05,
2459462.500000000, A.D. 2021-Sep-05 00:00:00.0000, -1.859016008489566E+07, -6.716779010495746E+07, -3.783489679754071E+06,  3.211350307143203E+06, -9.119987897115893E+05, -3.691000767423573E+05,
2459463.500000000, A.D. 2021-Sep-06 00:00:00.0000, -1.535330298579099E+07, -6.798155935103551E+07, -4.146902345062099E+06,  3.260785183504797E+06, -7.151749344080344E+05, -3.575506299167998E+05,
2459464.500000000, A.D. 2021-Sep-07 00:00:00.0000, -1.207175459412649E+07, -6.859744745068742E+07, -4.498244032062307E+06,  3.300724647878391E+06, -5.162733371737608E+05, -3.449603745702992E+05,
2459465.500000000, A.D. 2021-Sep-08 00:00:00.0000, -8.755039009145360E+06, -6.901348649040085E+07, -4.836480276337948E+06,  3.331107346783516E+06, -3.155130764591419E+05, -3.313415867316335E+05,
2459466.500000000, A.D. 2021-Sep-09 00:00:00.0000, -5.412753742730756E+06, -6.922792647309831E+07, -5.160587688588027E+06,  3.351847687536685E+06, -1.131114818241692E+05, -3.167041765171799E+05,
2459467.500000000, A.D. 2021-Sep-10 00:00:00.0000, -2.054594314539023E+06, -6.923923530722809E+07, -5.469551698095653E+06,  3.362835133095264E+06,  9.071237580761479E+04, -3.010559086718920E+05,
2459468.500000000, A.D. 2021-Sep-11 00:00:00.0000,  1.309620468105508E+06, -6.904610233775961E+07, -5.762364522817671E+06,  3.363933538222569E+06,  2.957340817363319E+05, -2.844026360425642E+05,
2459469.500000000, A.D. 2021-Sep-12 00:00:00.0000,  4.669922589757532E+06, -6.864744555824760E+07, -6.038023381496999E+06,  3.354980534049592E+06,  5.017201084551271E+05, -2.667485510792797E+05,
2459470.500000000, A.D. 2021-Sep-13 00:00:00.0000,  8.016168321197016E+06, -6.804242269900826E+07, -6.295528968786765E+06,  3.335786976424377E+06,  7.084238226286152E+05, -2.480964614644762E+05,
2459471.500000000, A.D. 2021-Sep-14 00:00:00.0000,  1.133801120394482E+07, -6.723044644545677E+07, -6.533884221033316E+06,  3.306136482911844E+06,  9.155812073798948E+05, -2.284480971131542E+05,
2459472.500000000, A.D. 2021-Sep-15 00:00:00.0000,  1.462487463056442E+07, -6.621120410315214E+07, -6.752093408251803E+06,  3.265785094381624E+06,  1.122906235553752E+06, -2.078044571040099E+05,
2459473.500000000, A.D. 2021-Sep-16 00:00:00.0000,  1.786592416869805E+07, -6.498468209230359E+07, -6.949161597128484E+06,  3.214461110307933E+06,  1.330085825875137E+06, -1.861662066201889E+05,
2459474.500000000, A.D. 2021-Sep-17 00:00:00.0000,  2.105003983359920E+07, -6.355119572438863E+07, -7.124094540817842E+06,  3.151865162786152E+06,  1.536774310352468E+06, -1.635341357285451E+05,
2459475.500000000, A.D. 2021-Sep-18 00:00:00.0000,  2.416578858823753E+07, -6.191142478673224E+07, -7.275899064111952E+06,  3.077670613509694E+06,  1.742587338328791E+06, -1.399096938319086E+05,
2459476.500000000, A.D. 2021-Sep-19 00:00:00.0000,  2.720139744559433E+07, -6.006645553647119E+07, -7.403584027509559E+06,  2.991524381299244E+06,  1.947095140906974E+06, -1.152956159058932E+05,
2459477.500000000, A.D. 2021-Sep-20 00:00:00.0000,  3.014472766905518E+07, -5.801782978157414E+07, -7.506161971076671E+06,  2.893048336066335E+06,  2.149815079988744E+06, -8.969665918160454E+04,
2459478.500000000, A.D. 2021-Sep-21 00:00:00.0000,  3.298325071922591E+07, -5.576760180070838E+07, -7.582651559032667E+06,  2.781841429216562E+06,  2.350203410158527E+06, -6.312047173564694E+04,
2459479.500000000, A.D. 2021-Sep-22 00:00:00.0000,  3.570402678533620E+07, -5.331840392141972E+07, -7.632080968940303E+06,  2.657482771358792E+06,  2.547646190881337E+06, -3.557861743817656E+04,
2459480.500000000, A.D. 2021-Sep-23 00:00:00.0000,  3.829368697381371E+07, -5.067352163093922E+07, -7.653492395359330E+06,  2.519535916613558E+06,  2.741449303364762E+06, -7.087784769323207E+03,
2459481.500000000, A.D. 2021-Sep-24 00:00:00.0000,  4.073842051350714E+07, -4.783697912678301E+07, -7.645947866819302E+06,  2.367554669408946E+06,  2.930827554148628E+06,  2.232879006090429E+04,
2459482.500000000, A.D. 2021-Sep-25 00:00:00.0000,  4.302396868469545E+07, -4.481363621234256E+07, -7.608536606688984E+06,  2.201090794552417E+06,  3.114892890207193E+06,  5.263965279271686E+04,
2459483.500000000, A.D. 2021-Sep-26 00:00:00.0000,  4.513562759548919E+07, -4.160929738829002E+07, -7.540384202271758E+06,  2.019704083876150E+06,  3.292641813430184E+06,  8.380317920349106E+04,
2459484.500000000, A.D. 2021-Sep-27 00:00:00.0000,  4.705826242122700E+07, -3.823083386026221E+07, -7.440663880927226E+06,  1.822975310801747E+06,  3.462942172481529E+06,  1.157653074135214E+05,
2459485.500000000, A.D. 2021-Sep-28 00:00:00.0000,  4.877633629364042E+07, -3.468631894594945E+07, -7.308610225011934E+06,  1.610522683541129E+06,  3.624519635313213E+06,  1.484569231781132E+05,
2459486.500000000, A.D. 2021-Sep-29 00:00:00.0000,  5.027395767484210E+07, -3.098517698067106E+07, -7.143535685510999E+06,  1.382022480925442E+06,  3.775944315398290E+06,  1.817908740853150E+05,
2459487.500000000, A.D. 2021-Sep-30 00:00:00.0000,  5.153495076493068E+07, -2.713834524022407E+07, -6.944850272279589E+06,  1.137234610027748E+06,  3.915618249160067E+06,  2.156586018549273E+05,
2459488.500000000, A.D. 2021-Oct-01 00:00:00.0000,  5.254295424455889E+07, -2.315844756365149E+07, -6.712084799514947E+06,  8.760338435273130E+05,  4.041764710853655E+06,  2.499264038091235E+05,
2459489.500000000, A.D. 2021-Oct-02 00:00:00.0000,  5.328155439630662E+07, -1.905997719826798E+07, -6.444918038368750E+06,  5.984474506670051E+05,  4.152420711552291E+06,  2.844313680800846E+05,
2459490.500000000, A.D. 2021-Oct-03 00:00:00.0000,  5.373445930091022E+07, -1.485948483187676E+07, -6.143208061168161E+06,  3.046997921879948E+05,  4.245434462137780E+06,  3.189770756837920E+05,
2459491.500000000, A.D. 2021-Oct-04 00:00:00.0000,  5.388572124409059E+07, -1.057576575362567E+07, -5.807027936691053E+06, -4.735840806102852E+03,  4.318470076083900E+06,  3.533292297528037E+05,
2459492.500000000, A.D. 2021-Oct-05 00:00:00.0000,  5.372001452169634E+07, -6.230037545444192E+06, -5.436705733185817E+06, -3.290783594763578E+05,  4.369022316993999E+06,  3.872114609031770E+05,
2459493.500000000, A.D. 2021-Oct-06 00:00:00.0000,  5.322297525835478E+07, -1.846096643527851E+06, -5.032868483051098E+06, -6.671739611889148E+05,  4.394444699852792E+06,  4.203016690132221E+05,
2459494.500000000, A.D. 2021-Oct-07 00:00:00.0000,  5.238160835776866E+07,  2.549561405333561E+06, -4.596489338558597E+06, -1.017427238074742E+06,  4.391994634919902E+06,  4.522293930444884E+05,
2459495.500000000, A.D. 2021-Oct-08 00:00:00.0000,  5.118476393060108E+07,  6.927676940499122E+06, -4.128936585417653E+06, -1.377731843202243E+06,  4.358899409888620E+06,  4.825748431474801E+05,
2459496.500000000, A.D. 2021-Oct-09 00:00:00.0000,  4.962368113419615E+07,  1.125623904540510E+07, -3.632022477203675E+06, -1.745406057665917E+06,  4.292446436081830E+06,  5.108703651257074E+05,
2459497.500000000, A.D. 2021-Oct-10 00:00:00.0000,  4.769259100139241E+07,  1.550060182531711E+07, -3.108049029452615E+06, -2.117140653752503E+06,  4.190100091778670E+06,  5.366052062512301E+05,
2459498.500000000, A.D. 2021-Oct-11 00:00:00.0000,  4.538936140279914E+07,  1.962373105332841E+07, -2.559847025127985E+06, -2.488968493811658E+06,  4.049645427491851E+06,  5.592344699429615E+05,
2459499.500000000, A.D. 2021-Oct-12 00:00:00.0000,  4.271615698312492E+07,  2.358660688352584E+07, -1.990803640136524E+06, -2.856266914847449E+06,  3.869355767494794E+06,  5.781930305445319E+05,
2459500.500000000, A.D. 2021-Oct-13 00:00:00.0000,  3.968007546190512E+07,  2.734880325464229E+07, -1.404873462036138E+06, -3.213804516896265E+06,  3.648176840864873E+06,  5.929148719018981E+05,
2459501.500000000, A.D. 2021-Oct-14 00:00:00.0000,  3.629371049259865E+07,  3.086925465722021E+07, -8.065674611826222E+05, -3.555842773912876E+06,  3.385914811913285E+06,  6.028577733162568E+05,
2459502.500000000, A.D. 2021-Oct-15 00:00:00.0000,  3.257558245107324E+07,  3.410720558302790E+07, -2.009149189729933E+05, -3.876299242647863E+06,  3.083410199867223E+06,  6.075324926222324E+05,
2459503.500000000, A.D. 2021-Oct-16 00:00:00.0000,  2.855037473718289E+07,  3.702331767124019E+07,  4.066053703419957E+05, -4.168972701376381E+06,  2.742675394506583E+06,  6.065346550748690E+05,
2459504.500000000, A.D. 2021-Oct-17 00:00:00.0000,  2.424891714406933E+07,  3.958088616014055E+07,  1.010166030896015E+06, -4.427821595744422E+06,  2.366971819779313E+06,  5.995766001307870E+05,
2459505.500000000, A.D. 2021-Oct-18 00:00:00.0000,  1.970787157562349E+07,  4.174709413460320E+07,  1.603722427892724E+06, -4.647276892371054E+06,  1.960805236542698E+06,  5.865156948792908E+05,
2459506.500000000, A.D. 2021-Oct-19 00:00:00.0000,  1.496909921542817E+07,  4.349421481335968E+07,  2.181168963880477E+06, -4.822560932807591E+06,  1.529825031638177E+06,  5.673753518507677E+05,
2459507.500000000, A.D. 2021-Oct-20 00:00:00.0000,  1.007872011804699E+07,  4.480066358457464E+07,  2.736511310128622E+06, -4.949977736906620E+06,  1.080625215643222E+06,  5.423553958058219E+05,
2459508.500000000, A.D. 2021-Oct-21 00:00:00.0000,  5.085911521078828E+06,  4.565180636533581E+07,  3.264042691836271E+06, -5.027139739863741E+06,  6.204593441058340E+05,  5.118295657649803E+05,
2459509.500000000, A.D. 2021-Oct-22 00:00:00.0000,  4.152359905727953E+04,  4.604045025813109E+07,  3.758510956971543E+06, -5.053102261083184E+06,  1.568955615582373E+05,  4.763296604765431E+05,
2459510.500000000, A.D. 2021-Oct-23 00:00:00.0000, -5.003385664434916E+06,  4.596697414427060E+07,  4.215263640652930E+06, -5.028389329399176E+06, -3.025520212072127E+05,  4.365177842797652E+05,
2459511.500000000, A.D. 2021-Oct-24 00:00:00.0000, -9.998986160633776E+06,  4.543909539115851E+07,  4.630360592745533E+06, -4.954910216895998E+06, -7.507759829130397E+05,  3.931498727210928E+05,
2459512.500000000, A.D. 2021-Oct-25 00:00:00.0000, -1.489797883221723E+07,  4.447130709440532E+07,  5.000647527742332E+06, -4.835781493895559E+06, -1.181376609606394E+06,  3.470347715982637E+05,
2459513.500000000, A.D. 2021-Oct-26 00:00:00.0000, -1.965668437547690E+07,  4.308405132345018E+07,  5.323788328232987E+06, -4.675081124694959E+06, -1.588885663464861E+06,  2.989933948841568E+05,
2459514.500000000, A.D. 2021-Oct-27 00:00:00.0000, -2.423586544609682E+07,  4.130271291783251E+07,  5.598258239116818E+06, -4.477566901371135E+06, -1.968900624039412E+06,  2.498219274596699E+05,
2459515.500000000, A.D. 2021-Oct-28 00:00:00.0000, -2.860126288791651E+07,  3.915652387303440E+07,  5.823303523427919E+06, -4.248391022905077E+06, -2.318130438437482E+06,  2.002619055558624E+05,
2459516.500000000, A.D. 2021-Oct-29 00:00:00.0000, -3.272385590635194E+07,  3.667746170513183E+07,  5.998875304243147E+06, -3.992837154417491E+06, -2.634364430756462E+06,  1.509786384939632E+05,
2459517.500000000, A.D. 2021-Oct-30 00:00:00.0000, -3.657987844204378E+07,  3.389920992722535E+07,  6.125546119069882E+06, -3.716098029747934E+06, -2.916382496562680E+06,  1.025481474201456E+05,
2459518.500000000, A.D. 2021-Oct-31 00:00:00.0000, -4.015063761535679E+07,  3.085622920578735E+07,  6.204417363191379E+06, -3.423102836847032E+06, -3.163826924647498E+06,  5.545180622769731E+04,
2459519.500000000, A.D. 2021-Nov-01 00:00:00.0000, -4.342218536932838E+07,  2.758296779145631E+07,  6.237024648459349E+06, -3.118395953452292E+06, -3.377054980783377E+06,  1.007726480052699E+04,
2459520.500000000, A.D. 2021-Nov-02 00:00:00.0000, -4.638489301446396E+07,  2.411322224107714E+07,  6.225246536972177E+06, -2.806062997319251E+06, -3.556988024866674E+06, -3.327600441146544E+04,
2459521.500000000, A.D. 2021-Nov-03 00:00:00.0000, -4.903297249181807E+07,  2.047964578202065E+07,  6.171220452345892E+06, -2.489696816567488E+06, -3.704968661175197E+06, -7.438815265628268E+04,
2459522.500000000, A.D. 2021-Nov-04 00:00:00.0000, -5.136397996811676E+07,  1.671339231576977E+07,  6.077268054480937E+06, -2.172394677282235E+06, -3.822633197862676E+06, -1.131087905322118E+05,
2459523.500000000, A.D. 2021-Nov-05 00:00:00.0000, -5.337832857556485E+07,  1.284387864642305E+07,  5.945831114221715E+06, -1.856777982223250E+06, -3.911803096207547E+06, -1.493463087167932E+05,
2459524.500000000, A.D. 2021-Nov-06 00:00:00.0000, -5.507882887353320E+07,  8.898645276475668E+06,  5.779417985571584E+06, -1.545026821666176E+06, -3.974396367408863E+06, -1.830574682490963E+05,
2459525.500000000, A.D. 2021-Nov-07 00:00:00.0000, -5.647026858665070E+07,  4.903296144899146E+06,  5.580560131622497E+06, -1.238923048669267E+06, -4.012358032785773E+06, -2.142377667055856E+05,
2459526.500000000, A.D. 2021-Nov-08 00:00:00.0000, -5.755903760976370E+07,  8.814991659236245E+05,  5.351777771199658E+06, -9.398970527797446E+05, -4.027607676405605E+06, -2.429128618818163E+05,
2459527.500000000, A.D. 2021-Nov-09 00:00:00.0000, -5.835280014326558E+07, -3.144968306889890E+06,  5.095553519852823E+06, -6.490747742168948E+05, -4.022001609596059E+06, -2.691311674659021E+05,
2459528.500000000, A.D. 2021-Nov-10 00:00:00.0000, -5.886021296095765E+07, -7.156142404670349E+06,  4.814312845725448E+06, -3.673226538078884E+05, -3.997307056827586E+06, -2.929576204195380E+05,
2459529.500000000, A.D. 2021-Nov-11 00:00:00.0000, -5.909068698236815E+07, -1.113377483231815E+07,  4.510410200219939E+06, -9.528912218700290E+04, -3.955185911476853E+06, -3.144685478329567E+05,
2459530.500000000, A.D. 2021-Nov-12 00:00:00.0000, -5.905418828084984E+07, -1.506122257750328E+07,  4.186119777682872E+06,  1.665580929133600E+05, -3.897185883539001E+06, -3.337475214294359E+05,
2459531.500000000, A.D. 2021-Nov-13 00:00:00.0000, -5.876107419034384E+07, -1.892333167868264E+07,  3.843629980088518E+06,  4.178990870153903E+05, -3.824737189880594E+06, -3.508820711306324E+05,
2459532.500000000, A.D. 2021-Nov-14 00:00:00.0000, -5.822196009736562E+07, -2.270631980937196E+07,  3.485040793135733E+06,  6.585332571290040E+05, -3.739153270454998E+06, -3.659611273521793E+05,
2459533.500000000, A.D. 2021-Nov-15 00:00:00.0000, -5.744761268028788E+07, -2.639766107621852E+07,  3.112363407383892E+06,  8.883548738033273E+05, -3.641634322025656E+06, -3.790730690556268E+05,
2459534.500000000, A.D. 2021-Nov-16 00:00:00.0000, -5.644886568146794E+07, -2.998597535818167E+07,  2.727521535182450E+06,  1.107332376255446E+06, -3.533272710321878E+06, -3.903042668104205E+05,
2459535.500000000, A.D. 2021-Nov-17 00:00:00.0000, -5.523655469567211E+07, -3.346092369176188E+07,  2.332353977849415E+06,  1.315490973683710E+06, -3.415059547752071E+06, -3.997380243708545E+05,
2459536.500000000, A.D. 2021-Nov-18 00:00:00.0000, -5.382146788092826E+07, -3.681311058981884E+07,  1.928618086777916E+06,  1.512898129512207E+06, -3.287891908044186E+06, -4.074538367455363E+05,
2459537.500000000, A.D. 2021-Nov-19 00:00:00.0000, -5.221430991362015E+07, -4.003399372905354E+07,  1.517993837253992E+06,  1.699651523537649E+06, -3.152580295649701E+06, -4.135268963775063E+05,
2459538.500000000, A.D. 2021-Nov-20 00:00:00.0000, -5.042567689943166E+07, -4.311580111857210E+07,  1.102088295890454E+06,  1.875869119031887E+06, -3.009856101832838E+06, -4.180277913187809E+05,
2459539.500000000, A.D. 2021-Nov-21 00:00:00.0000, -4.846604030568537E+07, -4.605145563952062E+07,  6.824403132237121E+05,  2.041681000505699E+06, -2.860378866650635E+06, -4.210223499612034E+05,
2459540.500000000, A.D. 2021-Nov-22 00:00:00.0000, -4.634573829468285E+07, -4.883450669942685E+07,  2.605253137883693E+05,  2.197222688321534E+06, -2.704743231711938E+06, -4.225715959662437E+05,
2459541.500000000, A.D. 2021-Nov-23 00:00:00.0000, -4.407497311159439E+07, -5.145906865534128E+07, -1.622399115703739E+05,  2.342629675730444E+06, -2.543485517242339E+06, -4.227317846239497E+05,
2459542.500000000, A.D. 2021-Nov-24 00:00:00.0000, -4.166381341628380E+07, -5.391976561207289E+07, -5.844924808480516E+05,  2.478032970536211E+06, -2.377089892414755E+06, -4.215544981265531E+05,
2459543.500000000, A.D. 2021-Nov-25 00:00:00.0000, -3.912220064941008E+07, -5.621168218418285E+07, -1.004918813322991E+06,  2.603555456636314E+06, -2.205994133270388E+06, -4.190867823462359E+05,
2459544.500000000, A.D. 2021-Nov-26 00:00:00.0000, -3.645995869298132E+07, -5.833031981416854E+07, -1.422250173846222E+06,  2.719308919879449E+06, -2.030594980364670E+06, -4.153713118395345E+05,
2459545.500000000, A.D. 2021-Nov-27 00:00:00.0000, -3.368680622809026E+07, -6.027155825791568E+07, -1.835258391983457E+06,  2.825391608074605E+06, -1.851253120504834E+06, -4.104465731298564E+05,
2459546.500000000, A.D. 2021-Nov-28 00:00:00.0000, -3.081237131151668E+07, -6.203162187724145E+07, -2.242751770451095E+06,  2.921886216845595E+06, -1.668297825136428E+06, -4.043470589939546E+05,
2459547.500000000, A.D. 2021-Nov-29 00:00:00.0000, -2.784620779159749E+07, -6.360705041476998E+07, -2.643571191127472E+06,  3.008858211708037E+06, -1.482031283265328E+06, -3.971034686274923E+05,
2459548.500000000, A.D. 2021-Nov-30 00:00:00.0000, -2.479781326521938E+07, -6.499467396608473E+07, -3.036586422693424E+06,  3.086354412657285E+06, -1.292732670168966E+06, -3.887429102994747E+05,
2459549.500000000, A.D. 2021-Dec-01 00:00:00.0000, -2.167664834454452E+07, -6.619159190648106E+07, -3.420692631296203E+06,  3.154401781107880E+06, -1.100661995235226E+06, -3.792891045188173E+05,
2459550.500000000, A.D. 2021-Dec-02 00:00:00.0000, -1.849215705629573E+07, -6.719515557368448E+07, -3.794807094256442E+06,  3.213006360617704E+06, -9.060637735810193E+05, -3.687625869069848E+05,
2459551.500000000, A.D. 2021-Dec-03 00:00:00.0000, -1.525378823987164E+07, -6.800295455303387E+07, -4.157866116541352E+06,  3.262152332842618E+06, -7.091705670275317E+05, -3.571809109646858E+05,
2459552.500000000, A.D. 2021-Dec-04 00:00:00.0000, -1.197101784463433E+07, -6.861280645761505E+07, -4.508822150359601E+06,  3.301801158956969E+06, -5.102064408303080E+05, -3.445588517939530E+05,
2459553.500000000, A.D. 2021-Dec-05 00:00:00.0000, -8.653372052464355E+06, -6.902275014267641E+07, -4.846641119699754E+06,  3.331890784678821E+06, -3.093903834904753E+05, -3.309086126377396E+05,
2459554.500000000, A.D. 2021-Dec-06 00:00:00.0000, -5.310451169835155E+06, -6.923104234155276E+07, -5.170299953881811E+06,  3.352334894379641E+06, -1.069397381621100E+05, -3.162400368696721E+05,
2459555.500000000, A.D. 2021-Dec-07 00:00:00.0000, -1.951954244624577E+06, -6.923615775958139E+07, -5.478784337211538E+06,  3.363022206853500E+06,  9.692630427193778E+04, -3.005608288446944E+05,
2459556.500000000, A.D. 2021-Dec-08 00:00:00.0000,  1.412295633259767E+06, -6.903679271352808E+07, -5.771086685643006E+06,  3.363815812491366E+06,  3.019830983880210E+05, -2.838767878421289E+05,
2459557.500000000, A.D. 2021-Dec-09 00:00:00.0000,  4.772325391851136E+06, -6.863187245730031E+07, -6.046204366027296E+06,  3.354552559186498E+06,  5.079967691393809E+05, -2.661920602295761E+05,
2459558.500000000, A.D. 2021-Dec-10 00:00:00.0000,  8.117985453521463E+06, -6.802056239068812E+07, -6.303138179145887E+06,  3.335042502646949E+06,  7.147202110380814E+05, -2.475094159815066E+05,
2459559.500000000, A.D. 2021-Dec-11 00:00:00.0000,  1.143892270395689E+07, -6.720228340697998E+07, -6.540891134421345E+06,  3.305068446308358E+06,  9.218888007916575E+05, -2.278305568326944E+05,
2459560.500000000, A.D. 2021-Dec-12 00:00:00.0000,  1.472455306046603E+07, -6.617673169791381E+07, -6.758467552121647E+06,  3.264385607172153E+06,  1.129215758940066E+06, -2.071564646655840E+05,
2459561.500000000, A.D. 2021-Dec-13 00:00:00.0000,  1.796403378912921E+07, -6.494390340075694E+07, -6.954872538216986E+06,  3.212721457151145E+06,  1.336387092284519E+06, -1.854878002534433E+05,
2459562.500000000, A.D. 2021-Dec-14 00:00:00.0000,  2.114623577761005E+07, -6.350412454232998E+07, -7.129111888026755E+06,  3.149775805471180E+06,  1.543056045337557E+06, -1.628253642368703E+05,
2459563.500000000, A.D. 2021-Dec-15 00:00:00.0000,  2.425971604536002E+07, -6.185808680809742E+07, -7.280192487656459E+06,  3.075221207022096E+06,  1.748836986103797E+06, -1.391706342242348E+05,
2459564.500000000, A.D. 2021-Dec-16 00:00:00.0000,  2.729269086920026E+07, -6.000688974009242E+07, -7.407123297234755E+06,  2.988703805028540E+06,  1.953298649877210E+06, -1.145263941928140E+05,
2459565.500000000, A.D. 2021-Dec-17 00:00:00.0000,  3.023301002440832E+07, -5.795209004368833E+07, -7.508917017395429E+06,  2.889844744857750E+06,  2.155956665344007E+06, -8.889747492743024E+04,
2459566.500000000, A.D. 2021-Dec-18 00:00:00.0000,  3.306813279488263E+07, -5.569575875723664E+07, -7.584592560571741E+06,  2.778242330091191E+06,  2.356265291408670E+06, -6.229162704315904E+04,
2459567.500000000, A.D. 2021-Dec-19 00:00:00.0000,  3.578510659702272E+07, -5.324054710598587E+07, -7.633178471704066E+06,  2.653475133064685E+06,  2.553608302599532E+06, -3.472055113528190E+04,
2459568.500000000, A.D. 2021-Dec-20 00:00:00.0000,  3.837054929784030E+07, -5.058976191602151E+07, -7.653717469037179E+06,  2.515106320750805E+06,  2.747288978074962E+06, -6.201112661304171E+03,
2459569.500000000, A.D. 2021-Dec-21 00:00:00.0000,  4.081063659641974E+07, -4.774745149596334E+07, -7.645272304771243E+06,  2.362689513709737E+06,  2.936519177358095E+06,  2.324322792208448E+04,
2459570.500000000, A.D. 2021-Dec-22 00:00:00.0000,  4.309109618747108E+07, -4.471850289086750E+07, -7.606933177131796E+06,  2.195776560986938E+06,  3.120407529184765E+06,  5.358073680286527E+04,
2459571.500000000, A.D. 2021-Dec-23 00:00:00.0000,  4.519721084438938E+07, -4.150875135646834E+07, -7.537826959225563E+06,  2.013927686558248E+06,  3.297946823647020E+06,  8.476944581692021E+04,
2459572.500000000, A.D. 2021-Dec-24 00:00:00.0000,  4.711383305360425E+07, -3.812510276876669E+07, -7.437128544517623E+06,  1.816724541092416E+06,  3.468000788887541E+06,  1.167548746612718E+05,
2459573.500000000, A.D. 2021-Dec-25 00:00:00.0000,  4.882541440559211E+07, -3.457566944279944E+07, -7.304074641670259E+06,  1.603786772119895E+06,  3.629290560085416E+06,  1.494674052283819E+05,
2459574.500000000, A.D. 2021-Dec-26 00:00:00.0000,  5.031605359843522E+07, -3.086991944518901E+07, -7.137980379346570E+06,  1.374792798630123E+06,  3.780381319767803E+06,  1.828192842804322E+05,
2459575.500000000, A.D. 2021-Dec-27 00:00:00.0000,  5.156956762522918E+07, -2.701883889792261E+07, -6.938259099223828E+06,  1.129505530496583E+06,  3.919669814712254E+06,  2.167012441817447E+05,
2459576.500000000, A.D. 2021-Dec-28 00:00:00.0000,  5.256959146975783E+07, -2.303510592585757E+07, -6.704445715495262E+06,  8.678037904393710E+05,  4.045373745573441E+06,  2.509787535889673E+05,
2459577.500000000, A.D. 2021-Dec-29 00:00:00.0000,  5.329971237599178E+07, -1.893327372914694E+07, -6.436223991404589E+06,  5.897201497129623E+05,  4.155524388004658E+06,  2.854879438999566E+05,
2459578.500000000, A.D. 2021-Dec-30 00:00:00.0000,  5.374364540477964E+07, -1.472995869116610E+07, -6.133458014432064E+06,  2.954857415319966E+05,  4.247964239426564E+06,  3.200313063408856E+05,
2459579.500000000, A.D. 2021-Dec-31 00:00:00.0000,  5.388545742190437E+07, -1.044402739392310E+07, -5.796228024676744E+06, -1.441767951375041E+04,  4.320351983058445E+06,  3.543733223522123E+05,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  5.370984669850484E+07, -6.096773857312337E+06, -5.424870545516974E+06, -3.391986663998435E+05,  4.370177590287670E+06,  3.882362793024472E+05,
2459581.500000000, A.D. 2022-Jan-02 00:00:00.0000,  5.320248470897591E+07, -1.712075240764269E+06, -5.020022459459204E+06, -6.776910048979062E+05,  4.394790884389449E+06,  4.212966355352334E+05,
2459582.500000000, A.D. 2022-Jan-03 00:00:00.0000,  5.235042518100625E+07,  2.683489280354553E+06, -4.582668243546576E+06, -1.028284747293765E+06,  4.391447262771426E+06,  4.531824306220886E+05,
2459583.500000000, A.D. 2022-Jan-04 00:00:00.0000,  5.114258263565452E+07,  7.060575527115494E+06, -4.114189011767283E+06, -1.388856937758741E+06,  4.357374370414314E+06,  4.834723794248304E+05,
2459584.500000000, A.D. 2022-Jan-05 00:00:00.0000,  4.957027818843823E+07,  1.138708993049871E+07, -3.616411303990752E+06, -1.756707432434461E+06,  4.289863129163482E+06,  5.116974237976821E+05,
2459585.500000000, A.D. 2022-Jan-06 00:00:00.0000,  4.762784396287172E+07,  1.562830937533192E+07, -3.091652733737444E+06, -2.128507273479532E+06,  4.186385408809396E+06,  5.373456129479368E+05,
2459586.500000000, A.D. 2022-Jan-07 00:00:00.0000,  4.531326897276655E+07,  1.974713223060311E+07, -2.542760719451804E+06, -2.500269114921651E+06,  4.044738524430462E+06,  5.598711987410197E+05,
2459587.500000000, A.D. 2022-Jan-08 00:00:00.0000,  4.262885897694558E+07,  2.370448617386038E+07, -1.973139684498669E+06, -2.867350786749044E+06,  3.863213477164820E+06,  5.787087109544027E+05,
2459588.500000000, A.D. 2022-Jan-09 00:00:00.0000,  3.958187134282926E+07,  2.745991320750538E+07, -1.386761484993502E+06, -3.224503609028580E+06,  3.640779421695325E+06,  5.932924633453364E+05,
2459589.500000000, A.D. 2022-Jan-10 00:00:00.0000,  3.618507479604222E+07,  3.097234215401620E+07, -7.881536271978114E+05, -3.565975803343018E+06,  3.377271563155227E+06,  6.030813938897204E+05,
2459590.500000000, A.D. 2022-Jan-11 00:00:00.0000,  3.245717522189255E+07,  3.420104339908832E+07, -1.823603052541725E+05, -3.885677623194092E+06,  3.073564319189254E+06,  6.075883622271095E+05,
2459591.500000000, A.D. 2022-Jan-12 00:00:00.0000,  2.842304509421514E+07,  3.710674021744402E+07,  4.251273694502022E+05, -4.177408296517387E+06,  2.731707355975243E+06,  6.064120830887655E+05,
2459592.500000000, A.D. 2022-Jan-13 00:00:00.0000,  2.411369835122714E+07,  3.965282756075528E+07,  1.028473269973474E+06, -4.435135855901378E+06,  2.355000556751406E+06,  5.992689206462685E+05,
2459593.500000000, A.D. 2022-Jan-14 00:00:00.0000,  1.956596657687810E+07,  4.180662614405869E+07,  1.621628438465230E+06, -4.653310643608705E+06,  1.947986562790039E+06,  5.860210359304317E+05,
2459594.500000000, A.D. 2022-Jan-15 00:00:00.0000,  1.482185645803055E+07,  4.354058164600010E+07,  2.198488021311982E+06, -4.827183833197431E+06,  1.516347033733270E+06,  5.666971265358455E+05,
2459595.500000000, A.D. 2022-Jan-16 00:00:00.0000,  9.927600541200414E+06,  4.483331066523705E+07,  2.753063814275330E+06, -4.953096308120466E+06,  1.066700765013607E+06,  5.415024272002308E+05,
2459596.500000000, A.D. 2022-Jan-17 00:00:00.0000,  4.932448652626418E+06,  4.567040038384293E+07,  3.279660469276296E+06, -5.028702971114705E+06,  6.063163282772810E+05,  5.108158026143954E+05,
2459597.500000000, A.D. 2022-Jan-18 00:00:00.0000, -1.127204257539439E+05,  4.604488871104077E+07,  3.773042078080399E+06, -5.053104076713366E+06,  1.427658148350698E+05,  4.751734987799464E+05,
2459598.500000000, A.D. 2022-Jan-19 00:00:00.0000, -5.156864852892354E+06,  4.595738365074082E+07,  4.228576389576916E+06, -5.026867656160660E+06, -3.164438953106146E+05,  4.352410680196544E+05,
2459599.500000000, A.D. 2022-Jan-20 00:00:00.0000, -1.015021285575266E+07,  4.541581927564435E+07,  4.642346325421747E+06, -4.951942880794603E+06, -7.642227166376723E+05,  3.917766913755630E+05,
2459600.500000000, A.D. 2022-Jan-21 00:00:00.0000, -1.504556047732007E+07,  4.443488381252681E+07,  5.011222283327842E+06, -4.831479604019633E+06, -1.194196348540933E+06,  3.455901928193135E+05,
2459601.500000000, A.D. 2022-Jan-22 00:00:00.0000, -1.979935278677386E+07,  4.303518608390939E+07,  5.332893196979199E+06, -4.669580872483507E+06, -1.600927435130177E+06,  2.975022650881818E+05,
2459602.500000000, A.D. 2022-Jan-23 00:00:00.0000, -2.437249751267000E+07,  4.124224522405505E+07,  5.605858610216193E+06, -4.471020779851204E+06, -1.980047036926102E+06,  2.483078456220363E+05,
2459603.500000000, A.D. 2022-Jan-24 00:00:00.0000, -2.873089258520787E+07,  3.908539367462212E+07,  5.829387422303112E+06, -4.240959369141330E+06, -2.328297824773890E+06,  1.987464356323910E+05,
2459604.500000000, A.D. 2022-Jan-25 00:00:00.0000, -3.284567830886969E+07,  3.659667649385031E+07,  6.003451073038859E+06, -3.984680697057218E+06, -2.643500908760546E+06,  1.494807841065161E+05,
2459605.500000000, A.D. 2022-Jan-26 00:00:00.0000, -3.669324696897714E+07,  3.380981456106207E+07,  6.128639699284846E+06, -3.707371853304944E+06, -2.924464556766008E+06,  1.010840771046231E+05,
2459606.500000000, A.D. 2022-Jan-27 00:00:00.0000, -4.025505602274673E+07,  3.075927962686162E+07,  6.206069414527750E+06, -3.413951917284393E+06, -3.170855153719967E+06,  5.403479323521016E+04,
2459607.500000000, A.D. 2022-Jan-28 00:00:00.0000, -4.351729604958180E+07,  2.747950922293347E+07,  6.237287694791609E+06, -3.108952215639933E+06, -3.383049459862698E+06,  8.717792994702642E+03,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 day=86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/day)                           
      VY     Y-component of velocity vector (km/day)                           
      VZ     Z-component of velocity vector (km/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
